/* eslint-disable max-lines */
/**
 * @module helpers/timezone
 */

export const groupedTimezone = {
  Africa: {
    Abidjan: 'Africa/Abidjan',
    Accra: 'Africa/Accra',
    'Addis Ababa': 'Africa/Addis_Ababa',
    Algiers: 'Africa/Algiers',
    Asmara: 'Africa/Asmara',
    Bamako: 'Africa/Bamako',
    Bangui: 'Africa/Bangui',
    Banjul: 'Africa/Banjul',
    Bissau: 'Africa/Bissau',
    Blantyre: 'Africa/Blantyre',
    Brazzaville: 'Africa/Brazzaville',
    Bujumbura: 'Africa/Bujumbura',
    Cairo: 'Africa/Cairo',
    Casablanca: 'Africa/Casablanca',
    Ceuta: 'Africa/Ceuta',
    Conakry: 'Africa/Conakry',
    Dakar: 'Africa/Dakar',
    'Dar es Salaam': 'Africa/Dar_es_Salaam',
    Djibouti: 'Africa/Djibouti',
    Douala: 'Africa/Douala',
    'El Aaiun': 'Africa/El_Aaiun',
    Freetown: 'Africa/Freetown',
    Gaborone: 'Africa/Gaborone',
    Harare: 'Africa/Harare',
    Johannesburg: 'Africa/Johannesburg',
    Juba: 'Africa/Juba',
    Kampala: 'Africa/Kampala',
    Khartoum: 'Africa/Khartoum',
    Kigali: 'Africa/Kigali',
    Kinshasa: 'Africa/Kinshasa',
    Lagos: 'Africa/Lagos',
    Libreville: 'Africa/Libreville',
    Lome: 'Africa/Lome',
    Luanda: 'Africa/Luanda',
    Lubumbashi: 'Africa/Lubumbashi',
    Lusaka: 'Africa/Lusaka',
    Malabo: 'Africa/Malabo',
    Maputo: 'Africa/Maputo',
    Maseru: 'Africa/Maseru',
    Mbabane: 'Africa/Mbabane',
    Mogadishu: 'Africa/Mogadishu',
    Monrovia: 'Africa/Monrovia',
    Nairobi: 'Africa/Nairobi',
    Ndjamena: 'Africa/Ndjamena',
    Niamey: 'Africa/Niamey',
    Nouakchott: 'Africa/Nouakchott',
    Ouagadougou: 'Africa/Ouagadougou',
    'Porto-Novo': 'Africa/Porto-Novo',
    'Sao Tome': 'Africa/Sao_Tome',
    Tripoli: 'Africa/Tripoli',
    Tunis: 'Africa/Tunis',
    Windhoek: 'Africa/Windhoek',
  },
  America: {
    Adak: 'America/Adak',
    Anchorage: 'America/Anchorage',
    Anguilla: 'America/Anguilla',
    Antigua: 'America/Antigua',
    Araguaina: 'America/Araguaina',
    Argentina: 'America/Argentina/Ushuaia',
    Aruba: 'America/Aruba',
    Asuncion: 'America/Asuncion',
    Atikokan: 'America/Atikokan',
    Bahia: 'America/Bahia',
    'Bahia Banderas': 'America/Bahia_Banderas',
    Barbados: 'America/Barbados',
    Belem: 'America/Belem',
    Belize: 'America/Belize',
    'Blanc-Sablon': 'America/Blanc-Sablon',
    'Boa Vista': 'America/Boa_Vista',
    Bogota: 'America/Bogota',
    Boise: 'America/Boise',
    'Cambridge Bay': 'America/Cambridge_Bay',
    'Campo Grande': 'America/Campo_Grande',
    Cancun: 'America/Cancun',
    Caracas: 'America/Caracas',
    Cayenne: 'America/Cayenne',
    Cayman: 'America/Cayman',
    Chicago: 'America/Chicago',
    Chihuahua: 'America/Chihuahua',
    'Costa Rica': 'America/Costa_Rica',
    Creston: 'America/Creston',
    Cuiaba: 'America/Cuiaba',
    Curacao: 'America/Curacao',
    Danmarkshavn: 'America/Danmarkshavn',
    Dawson: 'America/Dawson',
    'Dawson Creek': 'America/Dawson_Creek',
    Denver: 'America/Denver',
    Detroit: 'America/Detroit',
    Dominica: 'America/Dominica',
    Edmonton: 'America/Edmonton',
    Eirunepe: 'America/Eirunepe',
    'El Salvador': 'America/El_Salvador',
    'Fort Nelson': 'America/Fort_Nelson',
    Fortaleza: 'America/Fortaleza',
    'Glace Bay': 'America/Glace_Bay',
    Godthab: 'America/Godthab',
    'Goose Bay': 'America/Goose_Bay',
    'Grand Turk': 'America/Grand_Turk',
    Grenada: 'America/Grenada',
    Guadeloupe: 'America/Guadeloupe',
    Guatemala: 'America/Guatemala',
    Guayaquil: 'America/Guayaquil',
    Guyana: 'America/Guyana',
    Halifax: 'America/Halifax',
    Havana: 'America/Havana',
    Hermosillo: 'America/Hermosillo',
    Indiana: 'America/Indiana/Winamac',
    Inuvik: 'America/Inuvik',
    Iqaluit: 'America/Iqaluit',
    Jamaica: 'America/Jamaica',
    Juneau: 'America/Juneau',
    Kentucky: 'America/Kentucky/Monticello',
    Kralendijk: 'America/Kralendijk',
    'La Paz': 'America/La_Paz',
    Lima: 'America/Lima',
    'Los Angeles': 'America/Los_Angeles',
    'Lower Princes': 'America/Lower_Princes',
    Maceio: 'America/Maceio',
    Managua: 'America/Managua',
    Manaus: 'America/Manaus',
    Marigot: 'America/Marigot',
    Martinique: 'America/Martinique',
    Matamoros: 'America/Matamoros',
    Mazatlan: 'America/Mazatlan',
    Menominee: 'America/Menominee',
    Merida: 'America/Merida',
    Metlakatla: 'America/Metlakatla',
    'Mexico City': 'America/Mexico_City',
    Miquelon: 'America/Miquelon',
    Moncton: 'America/Moncton',
    Monterrey: 'America/Monterrey',
    Montevideo: 'America/Montevideo',
    Montserrat: 'America/Montserrat',
    Nassau: 'America/Nassau',
    'New York': 'America/New_York',
    Nipigon: 'America/Nipigon',
    Nome: 'America/Nome',
    Noronha: 'America/Noronha',
    'North Dakota': 'America/North_Dakota/New_Salem',
    Ojinaga: 'America/Ojinaga',
    Panama: 'America/Panama',
    Pangnirtung: 'America/Pangnirtung',
    Paramaribo: 'America/Paramaribo',
    Phoenix: 'America/Phoenix',
    'Port-au-Prince': 'America/Port-au-Prince',
    'Port of Spain': 'America/Port_of_Spain',
    'Porto Velho': 'America/Porto_Velho',
    'Puerto Rico': 'America/Puerto_Rico',
    'Punta Arenas': 'America/Punta_Arenas',
    'Rainy River': 'America/Rainy_River',
    'Rankin Inlet': 'America/Rankin_Inlet',
    Recife: 'America/Recife',
    Regina: 'America/Regina',
    Resolute: 'America/Resolute',
    'Rio Branco': 'America/Rio_Branco',
    Santarem: 'America/Santarem',
    Santiago: 'America/Santiago',
    'Santo Domingo': 'America/Santo_Domingo',
    'Sao Paulo': 'America/Sao_Paulo',
    Scoresbysund: 'America/Scoresbysund',
    Sitka: 'America/Sitka',
    'St Barthelemy': 'America/St_Barthelemy',
    'St Johns': 'America/St_Johns',
    'St Kitts': 'America/St_Kitts',
    'St Lucia': 'America/St_Lucia',
    'St Thomas': 'America/St_Thomas',
    'St Vincent': 'America/St_Vincent',
    'Swift Current': 'America/Swift_Current',
    Tegucigalpa: 'America/Tegucigalpa',
    Thule: 'America/Thule',
    'Thunder Bay': 'America/Thunder_Bay',
    Tijuana: 'America/Tijuana',
    Toronto: 'America/Toronto',
    Tortola: 'America/Tortola',
    Vancouver: 'America/Vancouver',
    Whitehorse: 'America/Whitehorse',
    Winnipeg: 'America/Winnipeg',
    Yakutat: 'America/Yakutat',
    Yellowknife: 'America/Yellowknife',
  },
  Antarctica: {
    Casey: 'Antarctica/Casey',
    Davis: 'Antarctica/Davis',
    DumontDUrville: 'Antarctica/DumontDUrville',
    Macquarie: 'Antarctica/Macquarie',
    Mawson: 'Antarctica/Mawson',
    McMurdo: 'Antarctica/McMurdo',
    Palmer: 'Antarctica/Palmer',
    Rothera: 'Antarctica/Rothera',
    Syowa: 'Antarctica/Syowa',
    Troll: 'Antarctica/Troll',
    Vostok: 'Antarctica/Vostok',
  },
  Arctic: {
    Longyearbyen: 'Arctic/Longyearbyen',
  },
  Asia: {
    Aden: 'Asia/Aden',
    Almaty: 'Asia/Almaty',
    Amman: 'Asia/Amman',
    Anadyr: 'Asia/Anadyr',
    Aqtau: 'Asia/Aqtau',
    Aqtobe: 'Asia/Aqtobe',
    Ashgabat: 'Asia/Ashgabat',
    Atyrau: 'Asia/Atyrau',
    Baghdad: 'Asia/Baghdad',
    Bahrain: 'Asia/Bahrain',
    Baku: 'Asia/Baku',
    Bangkok: 'Asia/Bangkok',
    Barnaul: 'Asia/Barnaul',
    Beirut: 'Asia/Beirut',
    Bishkek: 'Asia/Bishkek',
    Brunei: 'Asia/Brunei',
    Chita: 'Asia/Chita',
    Choibalsan: 'Asia/Choibalsan',
    Colombo: 'Asia/Colombo',
    Damascus: 'Asia/Damascus',
    Dhaka: 'Asia/Dhaka',
    Dili: 'Asia/Dili',
    Dubai: 'Asia/Dubai',
    Dushanbe: 'Asia/Dushanbe',
    Famagusta: 'Asia/Famagusta',
    Gaza: 'Asia/Gaza',
    Hebron: 'Asia/Hebron',
    'Ho Chi Minh': 'Asia/Ho_Chi_Minh',
    'Hong Kong': 'Asia/Hong_Kong',
    Hovd: 'Asia/Hovd',
    Irkutsk: 'Asia/Irkutsk',
    Jakarta: 'Asia/Jakarta',
    Jayapura: 'Asia/Jayapura',
    Jerusalem: 'Asia/Jerusalem',
    Kabul: 'Asia/Kabul',
    Kamchatka: 'Asia/Kamchatka',
    Karachi: 'Asia/Karachi',
    Kathmandu: 'Asia/Kathmandu',
    Khandyga: 'Asia/Khandyga',
    Kolkata: 'Asia/Kolkata',
    Krasnoyarsk: 'Asia/Krasnoyarsk',
    'Kuala Lumpur': 'Asia/Kuala_Lumpur',
    Kuching: 'Asia/Kuching',
    Kuwait: 'Asia/Kuwait',
    Macau: 'Asia/Macau',
    Magadan: 'Asia/Magadan',
    Makassar: 'Asia/Makassar',
    Manila: 'Asia/Manila',
    Muscat: 'Asia/Muscat',
    Nicosia: 'Asia/Nicosia',
    Novokuznetsk: 'Asia/Novokuznetsk',
    Novosibirsk: 'Asia/Novosibirsk',
    Omsk: 'Asia/Omsk',
    Oral: 'Asia/Oral',
    'Phnom Penh': 'Asia/Phnom_Penh',
    Pontianak: 'Asia/Pontianak',
    Pyongyang: 'Asia/Pyongyang',
    Qatar: 'Asia/Qatar',
    Qostanay: 'Asia/Qostanay',
    Qyzylorda: 'Asia/Qyzylorda',
    Riyadh: 'Asia/Riyadh',
    Sakhalin: 'Asia/Sakhalin',
    Samarkand: 'Asia/Samarkand',
    Seoul: 'Asia/Seoul',
    Shanghai: 'Asia/Shanghai',
    Singapore: 'Asia/Singapore',
    Srednekolymsk: 'Asia/Srednekolymsk',
    Taipei: 'Asia/Taipei',
    Tashkent: 'Asia/Tashkent',
    Tbilisi: 'Asia/Tbilisi',
    Tehran: 'Asia/Tehran',
    Thimphu: 'Asia/Thimphu',
    Tokyo: 'Asia/Tokyo',
    Tomsk: 'Asia/Tomsk',
    Ulaanbaatar: 'Asia/Ulaanbaatar',
    Urumqi: 'Asia/Urumqi',
    'Ust-Nera': 'Asia/Ust-Nera',
    Vientiane: 'Asia/Vientiane',
    Vladivostok: 'Asia/Vladivostok',
    Yakutsk: 'Asia/Yakutsk',
    Yangon: 'Asia/Yangon',
    Yekaterinburg: 'Asia/Yekaterinburg',
    Yerevan: 'Asia/Yerevan',
  },
  Atlantic: {
    Azores: 'Atlantic/Azores',
    Bermuda: 'Atlantic/Bermuda',
    Canary: 'Atlantic/Canary',
    'Cape Verde': 'Atlantic/Cape_Verde',
    Faroe: 'Atlantic/Faroe',
    Madeira: 'Atlantic/Madeira',
    Reykjavik: 'Atlantic/Reykjavik',
    'South Georgia': 'Atlantic/South_Georgia',
    'St Helena': 'Atlantic/St_Helena',
    Stanley: 'Atlantic/Stanley',
  },
  Australia: {
    Adelaide: 'Australia/Adelaide',
    Brisbane: 'Australia/Brisbane',
    'Broken Hill': 'Australia/Broken_Hill',
    Currie: 'Australia/Currie',
    Darwin: 'Australia/Darwin',
    Eucla: 'Australia/Eucla',
    Hobart: 'Australia/Hobart',
    Lindeman: 'Australia/Lindeman',
    'Lord Howe': 'Australia/Lord_Howe',
    Melbourne: 'Australia/Melbourne',
    Perth: 'Australia/Perth',
    Sydney: 'Australia/Sydney',
  },
  Europe: {
    Amsterdam: 'Europe/Amsterdam',
    Andorra: 'Europe/Andorra',
    Astrakhan: 'Europe/Astrakhan',
    Athens: 'Europe/Athens',
    Belgrade: 'Europe/Belgrade',
    Berlin: 'Europe/Berlin',
    Bratislava: 'Europe/Bratislava',
    Brussels: 'Europe/Brussels',
    Bucharest: 'Europe/Bucharest',
    Budapest: 'Europe/Budapest',
    Busingen: 'Europe/Busingen',
    Chisinau: 'Europe/Chisinau',
    Copenhagen: 'Europe/Copenhagen',
    Dublin: 'Europe/Dublin',
    Gibraltar: 'Europe/Gibraltar',
    Guernsey: 'Europe/Guernsey',
    Helsinki: 'Europe/Helsinki',
    'Isle of Man': 'Europe/Isle_of_Man',
    Istanbul: 'Europe/Istanbul',
    Jersey: 'Europe/Jersey',
    Kaliningrad: 'Europe/Kaliningrad',
    Kiev: 'Europe/Kiev',
    Kirov: 'Europe/Kirov',
    Lisbon: 'Europe/Lisbon',
    Ljubljana: 'Europe/Ljubljana',
    London: 'Europe/London',
    Luxembourg: 'Europe/Luxembourg',
    Madrid: 'Europe/Madrid',
    Malta: 'Europe/Malta',
    Mariehamn: 'Europe/Mariehamn',
    Minsk: 'Europe/Minsk',
    Monaco: 'Europe/Monaco',
    Moscow: 'Europe/Moscow',
    Oslo: 'Europe/Oslo',
    Paris: 'Europe/Paris',
    Podgorica: 'Europe/Podgorica',
    Prague: 'Europe/Prague',
    Riga: 'Europe/Riga',
    Rome: 'Europe/Rome',
    Samara: 'Europe/Samara',
    'San Marino': 'Europe/San_Marino',
    Sarajevo: 'Europe/Sarajevo',
    Saratov: 'Europe/Saratov',
    Simferopol: 'Europe/Simferopol',
    Skopje: 'Europe/Skopje',
    Sofia: 'Europe/Sofia',
    Stockholm: 'Europe/Stockholm',
    Tallinn: 'Europe/Tallinn',
    Tirane: 'Europe/Tirane',
    Ulyanovsk: 'Europe/Ulyanovsk',
    Uzhgorod: 'Europe/Uzhgorod',
    Vaduz: 'Europe/Vaduz',
    Vatican: 'Europe/Vatican',
    Vienna: 'Europe/Vienna',
    Vilnius: 'Europe/Vilnius',
    Volgograd: 'Europe/Volgograd',
    Warsaw: 'Europe/Warsaw',
    Zagreb: 'Europe/Zagreb',
    Zaporozhye: 'Europe/Zaporozhye',
    Zurich: 'Europe/Zurich',
  },
  Indian: {
    Antananarivo: 'Indian/Antananarivo',
    Chagos: 'Indian/Chagos',
    Christmas: 'Indian/Christmas',
    Cocos: 'Indian/Cocos',
    Comoro: 'Indian/Comoro',
    Kerguelen: 'Indian/Kerguelen',
    Mahe: 'Indian/Mahe',
    Maldives: 'Indian/Maldives',
    Mauritius: 'Indian/Mauritius',
    Mayotte: 'Indian/Mayotte',
    Reunion: 'Indian/Reunion',
  },
  Pacific: {
    Apia: 'Pacific/Apia',
    Auckland: 'Pacific/Auckland',
    Bougainville: 'Pacific/Bougainville',
    Chatham: 'Pacific/Chatham',
    Chuuk: 'Pacific/Chuuk',
    Easter: 'Pacific/Easter',
    Efate: 'Pacific/Efate',
    Enderbury: 'Pacific/Enderbury',
    Fakaofo: 'Pacific/Fakaofo',
    Fiji: 'Pacific/Fiji',
    Funafuti: 'Pacific/Funafuti',
    Galapagos: 'Pacific/Galapagos',
    Gambier: 'Pacific/Gambier',
    Guadalcanal: 'Pacific/Guadalcanal',
    Guam: 'Pacific/Guam',
    Honolulu: 'Pacific/Honolulu',
    Kiritimati: 'Pacific/Kiritimati',
    Kosrae: 'Pacific/Kosrae',
    Kwajalein: 'Pacific/Kwajalein',
    Majuro: 'Pacific/Majuro',
    Marquesas: 'Pacific/Marquesas',
    Midway: 'Pacific/Midway',
    Nauru: 'Pacific/Nauru',
    Niue: 'Pacific/Niue',
    Norfolk: 'Pacific/Norfolk',
    Noumea: 'Pacific/Noumea',
    'Pago Pago': 'Pacific/Pago_Pago',
    Palau: 'Pacific/Palau',
    Pitcairn: 'Pacific/Pitcairn',
    Pohnpei: 'Pacific/Pohnpei',
    'Port Moresby': 'Pacific/Port_Moresby',
    Rarotonga: 'Pacific/Rarotonga',
    Saipan: 'Pacific/Saipan',
    Tahiti: 'Pacific/Tahiti',
    Tarawa: 'Pacific/Tarawa',
    Tongatapu: 'Pacific/Tongatapu',
    Wake: 'Pacific/Wake',
    Wallis: 'Pacific/Wallis',
  },
};

export const timezone = [
  { id: 'Africa/Abidjan', text: 'Africa/Abidjan' },
  { id: 'Africa/Accra', text: 'Africa/Accra' },
  { id: 'Africa/Addis_Ababa', text: 'Africa/Addis_Ababa' },
  { id: 'Africa/Algiers', text: 'Africa/Algiers' },
  { id: 'Africa/Asmara', text: 'Africa/Asmara' },
  { id: 'Africa/Bamako', text: 'Africa/Bamako' },
  { id: 'Africa/Bangui', text: 'Africa/Bangui' },
  { id: 'Africa/Banjul', text: 'Africa/Banjul' },
  { id: 'Africa/Bissau', text: 'Africa/Bissau' },
  { id: 'Africa/Blantyre', text: 'Africa/Blantyre' },
  { id: 'Africa/Brazzaville', text: 'Africa/Brazzaville' },
  { id: 'Africa/Bujumbura', text: 'Africa/Bujumbura' },
  { id: 'Africa/Cairo', text: 'Africa/Cairo' },
  { id: 'Africa/Casablanca', text: 'Africa/Casablanca' },
  { id: 'Africa/Ceuta', text: 'Africa/Ceuta' },
  { id: 'Africa/Conakry', text: 'Africa/Conakry' },
  { id: 'Africa/Dakar', text: 'Africa/Dakar' },
  { id: 'Africa/Dar_es_Salaam', text: 'Africa/Dar_es_Salaam' },
  { id: 'Africa/Djibouti', text: 'Africa/Djibouti' },
  { id: 'Africa/Douala', text: 'Africa/Douala' },
  { id: 'Africa/El_Aaiun', text: 'Africa/El_Aaiun' },
  { id: 'Africa/Freetown', text: 'Africa/Freetown' },
  { id: 'Africa/Gaborone', text: 'Africa/Gaborone' },
  { id: 'Africa/Harare', text: 'Africa/Harare' },
  { id: 'Africa/Johannesburg', text: 'Africa/Johannesburg' },
  { id: 'Africa/Juba', text: 'Africa/Juba' },
  { id: 'Africa/Kampala', text: 'Africa/Kampala' },
  { id: 'Africa/Khartoum', text: 'Africa/Khartoum' },
  { id: 'Africa/Kigali', text: 'Africa/Kigali' },
  { id: 'Africa/Kinshasa', text: 'Africa/Kinshasa' },
  { id: 'Africa/Lagos', text: 'Africa/Lagos' },
  { id: 'Africa/Libreville', text: 'Africa/Libreville' },
  { id: 'Africa/Lome', text: 'Africa/Lome' },
  { id: 'Africa/Luanda', text: 'Africa/Luanda' },
  { id: 'Africa/Lubumbashi', text: 'Africa/Lubumbashi' },
  { id: 'Africa/Lusaka', text: 'Africa/Lusaka' },
  { id: 'Africa/Malabo', text: 'Africa/Malabo' },
  { id: 'Africa/Maputo', text: 'Africa/Maputo' },
  { id: 'Africa/Maseru', text: 'Africa/Maseru' },
  { id: 'Africa/Mbabane', text: 'Africa/Mbabane' },
  { id: 'Africa/Mogadishu', text: 'Africa/Mogadishu' },
  { id: 'Africa/Monrovia', text: 'Africa/Monrovia' },
  { id: 'Africa/Nairobi', text: 'Africa/Nairobi' },
  { id: 'Africa/Ndjamena', text: 'Africa/Ndjamena' },
  { id: 'Africa/Niamey', text: 'Africa/Niamey' },
  { id: 'Africa/Nouakchott', text: 'Africa/Nouakchott' },
  { id: 'Africa/Ouagadougou', text: 'Africa/Ouagadougou' },
  { id: 'Africa/Porto-Novo', text: 'Africa/Porto-Novo' },
  { id: 'Africa/Sao_Tome', text: 'Africa/Sao_Tome' },
  { id: 'Africa/Tripoli', text: 'Africa/Tripoli' },
  { id: 'Africa/Tunis', text: 'Africa/Tunis' },
  { id: 'Africa/Windhoek', text: 'Africa/Windhoek' },
  { id: 'America/Adak', text: 'America/Adak' },
  { id: 'America/Anchorage', text: 'America/Anchorage' },
  { id: 'America/Anguilla', text: 'America/Anguilla' },
  { id: 'America/Antigua', text: 'America/Antigua' },
  { id: 'America/Araguaina', text: 'America/Araguaina' },
  { id: 'America/Argentina/Ushuaia', text: 'America/Argentina/Ushuaia' },
  { id: 'America/Aruba', text: 'America/Aruba' },
  { id: 'America/Asuncion', text: 'America/Asuncion' },
  { id: 'America/Atikokan', text: 'America/Atikokan' },
  { id: 'America/Bahia', text: 'America/Bahia' },
  { id: 'America/Bahia_Banderas', text: 'America/Bahia_Banderas' },
  { id: 'America/Barbados', text: 'America/Barbados' },
  { id: 'America/Belem', text: 'America/Belem' },
  { id: 'America/Belize', text: 'America/Belize' },
  { id: 'America/Blanc-Sablon', text: 'America/Blanc-Sablon' },
  { id: 'America/Boa_Vista', text: 'America/Boa_Vista' },
  { id: 'America/Bogota', text: 'America/Bogota' },
  { id: 'America/Boise', text: 'America/Boise' },
  { id: 'America/Cambridge_Bay', text: 'America/Cambridge_Bay' },
  { id: 'America/Campo_Grande', text: 'America/Campo_Grande' },
  { id: 'America/Cancun', text: 'America/Cancun' },
  { id: 'America/Caracas', text: 'America/Caracas' },
  { id: 'America/Cayenne', text: 'America/Cayenne' },
  { id: 'America/Cayman', text: 'America/Cayman' },
  { id: 'America/Chicago', text: 'America/Chicago' },
  { id: 'America/Chihuahua', text: 'America/Chihuahua' },
  { id: 'America/Costa_Rica', text: 'America/Costa_Rica' },
  { id: 'America/Creston', text: 'America/Creston' },
  { id: 'America/Cuiaba', text: 'America/Cuiaba' },
  { id: 'America/Curacao', text: 'America/Curacao' },
  { id: 'America/Danmarkshavn', text: 'America/Danmarkshavn' },
  { id: 'America/Dawson', text: 'America/Dawson' },
  { id: 'America/Dawson_Creek', text: 'America/Dawson_Creek' },
  { id: 'America/Denver', text: 'America/Denver' },
  { id: 'America/Detroit', text: 'America/Detroit' },
  { id: 'America/Dominica', text: 'America/Dominica' },
  { id: 'America/Edmonton', text: 'America/Edmonton' },
  { id: 'America/Eirunepe', text: 'America/Eirunepe' },
  { id: 'America/El_Salvador', text: 'America/El_Salvador' },
  { id: 'America/Fort_Nelson', text: 'America/Fort_Nelson' },
  { id: 'America/Fortaleza', text: 'America/Fortaleza' },
  { id: 'America/Glace_Bay', text: 'America/Glace_Bay' },
  { id: 'America/Godthab', text: 'America/Godthab' },
  { id: 'America/Goose_Bay', text: 'America/Goose_Bay' },
  { id: 'America/Grand_Turk', text: 'America/Grand_Turk' },
  { id: 'America/Grenada', text: 'America/Grenada' },
  { id: 'America/Guadeloupe', text: 'America/Guadeloupe' },
  { id: 'America/Guatemala', text: 'America/Guatemala' },
  { id: 'America/Guayaquil', text: 'America/Guayaquil' },
  { id: 'America/Guyana', text: 'America/Guyana' },
  { id: 'America/Halifax', text: 'America/Halifax' },
  { id: 'America/Havana', text: 'America/Havana' },
  { id: 'America/Hermosillo', text: 'America/Hermosillo' },
  { id: 'America/Indiana/Winamac', text: 'America/Indiana/Winamac' },
  { id: 'America/Inuvik', text: 'America/Inuvik' },
  { id: 'America/Iqaluit', text: 'America/Iqaluit' },
  { id: 'America/Jamaica', text: 'America/Jamaica' },
  { id: 'America/Juneau', text: 'America/Juneau' },
  { id: 'America/Kentucky/Monticello', text: 'America/Kentucky/Monticello' },
  { id: 'America/Kralendijk', text: 'America/Kralendijk' },
  { id: 'America/La_Paz', text: 'America/La_Paz' },
  { id: 'America/Lima', text: 'America/Lima' },
  { id: 'America/Los_Angeles', text: 'America/Los_Angeles' },
  { id: 'America/Lower_Princes', text: 'America/Lower_Princes' },
  { id: 'America/Maceio', text: 'America/Maceio' },
  { id: 'America/Managua', text: 'America/Managua' },
  { id: 'America/Manaus', text: 'America/Manaus' },
  { id: 'America/Marigot', text: 'America/Marigot' },
  { id: 'America/Martinique', text: 'America/Martinique' },
  { id: 'America/Matamoros', text: 'America/Matamoros' },
  { id: 'America/Mazatlan', text: 'America/Mazatlan' },
  { id: 'America/Menominee', text: 'America/Menominee' },
  { id: 'America/Merida', text: 'America/Merida' },
  { id: 'America/Metlakatla', text: 'America/Metlakatla' },
  { id: 'America/Mexico_City', text: 'America/Mexico_City' },
  { id: 'America/Miquelon', text: 'America/Miquelon' },
  { id: 'America/Moncton', text: 'America/Moncton' },
  { id: 'America/Monterrey', text: 'America/Monterrey' },
  { id: 'America/Montevideo', text: 'America/Montevideo' },
  { id: 'America/Montserrat', text: 'America/Montserrat' },
  { id: 'America/Nassau', text: 'America/Nassau' },
  { id: 'America/New_York', text: 'America/New_York' },
  { id: 'America/Nipigon', text: 'America/Nipigon' },
  { id: 'America/Nome', text: 'America/Nome' },
  { id: 'America/Noronha', text: 'America/Noronha' },
  { id: 'America/North_Dakota/New_Salem', text: 'America/North_Dakota/New_Salem' },
  { id: 'America/Ojinaga', text: 'America/Ojinaga' },
  { id: 'America/Panama', text: 'America/Panama' },
  { id: 'America/Pangnirtung', text: 'America/Pangnirtung' },
  { id: 'America/Paramaribo', text: 'America/Paramaribo' },
  { id: 'America/Phoenix', text: 'America/Phoenix' },
  { id: 'America/Port-au-Prince', text: 'America/Port-au-Prince' },
  { id: 'America/Port_of_Spain', text: 'America/Port_of_Spain' },
  { id: 'America/Porto_Velho', text: 'America/Porto_Velho' },
  { id: 'America/Puerto_Rico', text: 'America/Puerto_Rico' },
  { id: 'America/Punta_Arenas', text: 'America/Punta_Arenas' },
  { id: 'America/Rainy_River', text: 'America/Rainy_River' },
  { id: 'America/Rankin_Inlet', text: 'America/Rankin_Inlet' },
  { id: 'America/Recife', text: 'America/Recife' },
  { id: 'America/Regina', text: 'America/Regina' },
  { id: 'America/Resolute', text: 'America/Resolute' },
  { id: 'America/Rio_Branco', text: 'America/Rio_Branco' },
  { id: 'America/Santarem', text: 'America/Santarem' },
  { id: 'America/Santiago', text: 'America/Santiago' },
  { id: 'America/Santo_Domingo', text: 'America/Santo_Domingo' },
  { id: 'America/Sao_Paulo', text: 'America/Sao_Paulo' },
  { id: 'America/Scoresbysund', text: 'America/Scoresbysund' },
  { id: 'America/Sitka', text: 'America/Sitka' },
  { id: 'America/St_Barthelemy', text: 'America/St_Barthelemy' },
  { id: 'America/St_Johns', text: 'America/St_Johns' },
  { id: 'America/St_Kitts', text: 'America/St_Kitts' },
  { id: 'America/St_Lucia', text: 'America/St_Lucia' },
  { id: 'America/St_Thomas', text: 'America/St_Thomas' },
  { id: 'America/St_Vincent', text: 'America/St_Vincent' },
  { id: 'America/Swift_Current', text: 'America/Swift_Current' },
  { id: 'America/Tegucigalpa', text: 'America/Tegucigalpa' },
  { id: 'America/Thule', text: 'America/Thule' },
  { id: 'America/Thunder_Bay', text: 'America/Thunder_Bay' },
  { id: 'America/Tijuana', text: 'America/Tijuana' },
  { id: 'America/Toronto', text: 'America/Toronto' },
  { id: 'America/Tortola', text: 'America/Tortola' },
  { id: 'America/Vancouver', text: 'America/Vancouver' },
  { id: 'America/Whitehorse', text: 'America/Whitehorse' },
  { id: 'America/Winnipeg', text: 'America/Winnipeg' },
  { id: 'America/Yakutat', text: 'America/Yakutat' },
  { id: 'America/Yellowknife', text: 'America/Yellowknife' },
  { id: 'Antarctica/Casey', text: 'Antarctica/Casey' },
  { id: 'Antarctica/Davis', text: 'Antarctica/Davis' },
  { id: 'Antarctica/DumontDUrville', text: 'Antarctica/DumontDUrville' },
  { id: 'Antarctica/Macquarie', text: 'Antarctica/Macquarie' },
  { id: 'Antarctica/Mawson', text: 'Antarctica/Mawson' },
  { id: 'Antarctica/McMurdo', text: 'Antarctica/McMurdo' },
  { id: 'Antarctica/Palmer', text: 'Antarctica/Palmer' },
  { id: 'Antarctica/Rothera', text: 'Antarctica/Rothera' },
  { id: 'Antarctica/Syowa', text: 'Antarctica/Syowa' },
  { id: 'Antarctica/Troll', text: 'Antarctica/Troll' },
  { id: 'Antarctica/Vostok', text: 'Antarctica/Vostok' },
  { id: 'Arctic/Longyearbyen', text: 'Arctic/Longyearbyen' },
  { id: 'Asia/Aden', text: 'Asia/Aden' },
  { id: 'Asia/Almaty', text: 'Asia/Almaty' },
  { id: 'Asia/Amman', text: 'Asia/Amman' },
  { id: 'Asia/Anadyr', text: 'Asia/Anadyr' },
  { id: 'Asia/Aqtau', text: 'Asia/Aqtau' },
  { id: 'Asia/Aqtobe', text: 'Asia/Aqtobe' },
  { id: 'Asia/Ashgabat', text: 'Asia/Ashgabat' },
  { id: 'Asia/Atyrau', text: 'Asia/Atyrau' },
  { id: 'Asia/Baghdad', text: 'Asia/Baghdad' },
  { id: 'Asia/Bahrain', text: 'Asia/Bahrain' },
  { id: 'Asia/Baku', text: 'Asia/Baku' },
  { id: 'Asia/Bangkok', text: 'Asia/Bangkok' },
  { id: 'Asia/Barnaul', text: 'Asia/Barnaul' },
  { id: 'Asia/Beirut', text: 'Asia/Beirut' },
  { id: 'Asia/Bishkek', text: 'Asia/Bishkek' },
  { id: 'Asia/Brunei', text: 'Asia/Brunei' },
  { id: 'Asia/Chita', text: 'Asia/Chita' },
  { id: 'Asia/Choibalsan', text: 'Asia/Choibalsan' },
  { id: 'Asia/Colombo', text: 'Asia/Colombo' },
  { id: 'Asia/Damascus', text: 'Asia/Damascus' },
  { id: 'Asia/Dhaka', text: 'Asia/Dhaka' },
  { id: 'Asia/Dili', text: 'Asia/Dili' },
  { id: 'Asia/Dubai', text: 'Asia/Dubai' },
  { id: 'Asia/Dushanbe', text: 'Asia/Dushanbe' },
  { id: 'Asia/Famagusta', text: 'Asia/Famagusta' },
  { id: 'Asia/Gaza', text: 'Asia/Gaza' },
  { id: 'Asia/Hebron', text: 'Asia/Hebron' },
  { id: 'Asia/Ho_Chi_Minh', text: 'Asia/Ho_Chi_Minh' },
  { id: 'Asia/Hong_Kong', text: 'Asia/Hong_Kong' },
  { id: 'Asia/Hovd', text: 'Asia/Hovd' },
  { id: 'Asia/Irkutsk', text: 'Asia/Irkutsk' },
  { id: 'Asia/Jakarta', text: 'Asia/Jakarta' },
  { id: 'Asia/Jayapura', text: 'Asia/Jayapura' },
  { id: 'Asia/Jerusalem', text: 'Asia/Jerusalem' },
  { id: 'Asia/Kabul', text: 'Asia/Kabul' },
  { id: 'Asia/Kamchatka', text: 'Asia/Kamchatka' },
  { id: 'Asia/Karachi', text: 'Asia/Karachi' },
  { id: 'Asia/Kathmandu', text: 'Asia/Kathmandu' },
  { id: 'Asia/Khandyga', text: 'Asia/Khandyga' },
  { id: 'Asia/Kolkata', text: 'Asia/Kolkata' },
  { id: 'Asia/Krasnoyarsk', text: 'Asia/Krasnoyarsk' },
  { id: 'Asia/Kuala_Lumpur', text: 'Asia/Kuala_Lumpur' },
  { id: 'Asia/Kuching', text: 'Asia/Kuching' },
  { id: 'Asia/Kuwait', text: 'Asia/Kuwait' },
  { id: 'Asia/Macau', text: 'Asia/Macau' },
  { id: 'Asia/Magadan', text: 'Asia/Magadan' },
  { id: 'Asia/Makassar', text: 'Asia/Makassar' },
  { id: 'Asia/Manila', text: 'Asia/Manila' },
  { id: 'Asia/Muscat', text: 'Asia/Muscat' },
  { id: 'Asia/Nicosia', text: 'Asia/Nicosia' },
  { id: 'Asia/Novokuznetsk', text: 'Asia/Novokuznetsk' },
  { id: 'Asia/Novosibirsk', text: 'Asia/Novosibirsk' },
  { id: 'Asia/Omsk', text: 'Asia/Omsk' },
  { id: 'Asia/Oral', text: 'Asia/Oral' },
  { id: 'Asia/Phnom_Penh', text: 'Asia/Phnom_Penh' },
  { id: 'Asia/Pontianak', text: 'Asia/Pontianak' },
  { id: 'Asia/Pyongyang', text: 'Asia/Pyongyang' },
  { id: 'Asia/Qatar', text: 'Asia/Qatar' },
  { id: 'Asia/Qostanay', text: 'Asia/Qostanay' },
  { id: 'Asia/Qyzylorda', text: 'Asia/Qyzylorda' },
  { id: 'Asia/Riyadh', text: 'Asia/Riyadh' },
  { id: 'Asia/Sakhalin', text: 'Asia/Sakhalin' },
  { id: 'Asia/Samarkand', text: 'Asia/Samarkand' },
  { id: 'Asia/Seoul', text: 'Asia/Seoul' },
  { id: 'Asia/Shanghai', text: 'Asia/Shanghai' },
  { id: 'Asia/Singapore', text: 'Asia/Singapore' },
  { id: 'Asia/Srednekolymsk', text: 'Asia/Srednekolymsk' },
  { id: 'Asia/Taipei', text: 'Asia/Taipei' },
  { id: 'Asia/Tashkent', text: 'Asia/Tashkent' },
  { id: 'Asia/Tbilisi', text: 'Asia/Tbilisi' },
  { id: 'Asia/Tehran', text: 'Asia/Tehran' },
  { id: 'Asia/Thimphu', text: 'Asia/Thimphu' },
  { id: 'Asia/Tokyo', text: 'Asia/Tokyo' },
  { id: 'Asia/Tomsk', text: 'Asia/Tomsk' },
  { id: 'Asia/Ulaanbaatar', text: 'Asia/Ulaanbaatar' },
  { id: 'Asia/Urumqi', text: 'Asia/Urumqi' },
  { id: 'Asia/Ust-Nera', text: 'Asia/Ust-Nera' },
  { id: 'Asia/Vientiane', text: 'Asia/Vientiane' },
  { id: 'Asia/Vladivostok', text: 'Asia/Vladivostok' },
  { id: 'Asia/Yakutsk', text: 'Asia/Yakutsk' },
  { id: 'Asia/Yangon', text: 'Asia/Yangon' },
  { id: 'Asia/Yekaterinburg', text: 'Asia/Yekaterinburg' },
  { id: 'Asia/Yerevan', text: 'Asia/Yerevan' },
  { id: 'Atlantic/Azores', text: 'Atlantic/Azores' },
  { id: 'Atlantic/Bermuda', text: 'Atlantic/Bermuda' },
  { id: 'Atlantic/Canary', text: 'Atlantic/Canary' },
  { id: 'Atlantic/Cape_Verde', text: 'Atlantic/Cape_Verde' },
  { id: 'Atlantic/Faroe', text: 'Atlantic/Faroe' },
  { id: 'Atlantic/Madeira', text: 'Atlantic/Madeira' },
  { id: 'Atlantic/Reykjavik', text: 'Atlantic/Reykjavik' },
  { id: 'Atlantic/South_Georgia', text: 'Atlantic/South_Georgia' },
  { id: 'Atlantic/St_Helena', text: 'Atlantic/St_Helena' },
  { id: 'Atlantic/Stanley', text: 'Atlantic/Stanley' },
  { id: 'Australia/Adelaide', text: 'Australia/Adelaide' },
  { id: 'Australia/Brisbane', text: 'Australia/Brisbane' },
  { id: 'Australia/Broken_Hill', text: 'Australia/Broken_Hill' },
  { id: 'Australia/Currie', text: 'Australia/Currie' },
  { id: 'Australia/Darwin', text: 'Australia/Darwin' },
  { id: 'Australia/Eucla', text: 'Australia/Eucla' },
  { id: 'Australia/Hobart', text: 'Australia/Hobart' },
  { id: 'Australia/Lindeman', text: 'Australia/Lindeman' },
  { id: 'Australia/Lord_Howe', text: 'Australia/Lord_Howe' },
  { id: 'Australia/Melbourne', text: 'Australia/Melbourne' },
  { id: 'Australia/Perth', text: 'Australia/Perth' },
  { id: 'Australia/Sydney', text: 'Australia/Sydney' },
  { id: 'Europe/Amsterdam', text: 'Europe/Amsterdam' },
  { id: 'Europe/Andorra', text: 'Europe/Andorra' },
  { id: 'Europe/Astrakhan', text: 'Europe/Astrakhan' },
  { id: 'Europe/Athens', text: 'Europe/Athens' },
  { id: 'Europe/Belgrade', text: 'Europe/Belgrade' },
  { id: 'Europe/Berlin', text: 'Europe/Berlin' },
  { id: 'Europe/Bratislava', text: 'Europe/Bratislava' },
  { id: 'Europe/Brussels', text: 'Europe/Brussels' },
  { id: 'Europe/Bucharest', text: 'Europe/Bucharest' },
  { id: 'Europe/Budapest', text: 'Europe/Budapest' },
  { id: 'Europe/Busingen', text: 'Europe/Busingen' },
  { id: 'Europe/Chisinau', text: 'Europe/Chisinau' },
  { id: 'Europe/Copenhagen', text: 'Europe/Copenhagen' },
  { id: 'Europe/Dublin', text: 'Europe/Dublin' },
  { id: 'Europe/Gibraltar', text: 'Europe/Gibraltar' },
  { id: 'Europe/Guernsey', text: 'Europe/Guernsey' },
  { id: 'Europe/Helsinki', text: 'Europe/Helsinki' },
  { id: 'Europe/Isle_of_Man', text: 'Europe/Isle_of_Man' },
  { id: 'Europe/Istanbul', text: 'Europe/Istanbul' },
  { id: 'Europe/Jersey', text: 'Europe/Jersey' },
  { id: 'Europe/Kaliningrad', text: 'Europe/Kaliningrad' },
  { id: 'Europe/Kiev', text: 'Europe/Kiev' },
  { id: 'Europe/Kirov', text: 'Europe/Kirov' },
  { id: 'Europe/Lisbon', text: 'Europe/Lisbon' },
  { id: 'Europe/Ljubljana', text: 'Europe/Ljubljana' },
  { id: 'Europe/London', text: 'Europe/London' },
  { id: 'Europe/Luxembourg', text: 'Europe/Luxembourg' },
  { id: 'Europe/Madrid', text: 'Europe/Madrid' },
  { id: 'Europe/Malta', text: 'Europe/Malta' },
  { id: 'Europe/Mariehamn', text: 'Europe/Mariehamn' },
  { id: 'Europe/Minsk', text: 'Europe/Minsk' },
  { id: 'Europe/Monaco', text: 'Europe/Monaco' },
  { id: 'Europe/Moscow', text: 'Europe/Moscow' },
  { id: 'Europe/Oslo', text: 'Europe/Oslo' },
  { id: 'Europe/Paris', text: 'Europe/Paris' },
  { id: 'Europe/Podgorica', text: 'Europe/Podgorica' },
  { id: 'Europe/Prague', text: 'Europe/Prague' },
  { id: 'Europe/Riga', text: 'Europe/Riga' },
  { id: 'Europe/Rome', text: 'Europe/Rome' },
  { id: 'Europe/Samara', text: 'Europe/Samara' },
  { id: 'Europe/San_Marino', text: 'Europe/San_Marino' },
  { id: 'Europe/Sarajevo', text: 'Europe/Sarajevo' },
  { id: 'Europe/Saratov', text: 'Europe/Saratov' },
  { id: 'Europe/Simferopol', text: 'Europe/Simferopol' },
  { id: 'Europe/Skopje', text: 'Europe/Skopje' },
  { id: 'Europe/Sofia', text: 'Europe/Sofia' },
  { id: 'Europe/Stockholm', text: 'Europe/Stockholm' },
  { id: 'Europe/Tallinn', text: 'Europe/Tallinn' },
  { id: 'Europe/Tirane', text: 'Europe/Tirane' },
  { id: 'Europe/Ulyanovsk', text: 'Europe/Ulyanovsk' },
  { id: 'Europe/Uzhgorod', text: 'Europe/Uzhgorod' },
  { id: 'Europe/Vaduz', text: 'Europe/Vaduz' },
  { id: 'Europe/Vatican', text: 'Europe/Vatican' },
  { id: 'Europe/Vienna', text: 'Europe/Vienna' },
  { id: 'Europe/Vilnius', text: 'Europe/Vilnius' },
  { id: 'Europe/Volgograd', text: 'Europe/Volgograd' },
  { id: 'Europe/Warsaw', text: 'Europe/Warsaw' },
  { id: 'Europe/Zagreb', text: 'Europe/Zagreb' },
  { id: 'Europe/Zaporozhye', text: 'Europe/Zaporozhye' },
  { id: 'Europe/Zurich', text: 'Europe/Zurich' },
  { id: 'Indian/Antananarivo', text: 'Indian/Antananarivo' },
  { id: 'Indian/Chagos', text: 'Indian/Chagos' },
  { id: 'Indian/Christmas', text: 'Indian/Christmas' },
  { id: 'Indian/Cocos', text: 'Indian/Cocos' },
  { id: 'Indian/Comoro', text: 'Indian/Comoro' },
  { id: 'Indian/Kerguelen', text: 'Indian/Kerguelen' },
  { id: 'Indian/Mahe', text: 'Indian/Mahe' },
  { id: 'Indian/Maldives', text: 'Indian/Maldives' },
  { id: 'Indian/Mauritius', text: 'Indian/Mauritius' },
  { id: 'Indian/Mayotte', text: 'Indian/Mayotte' },
  { id: 'Indian/Reunion', text: 'Indian/Reunion' },
  { id: 'Pacific/Apia', text: 'Pacific/Apia' },
  { id: 'Pacific/Auckland', text: 'Pacific/Auckland' },
  { id: 'Pacific/Bougainville', text: 'Pacific/Bougainville' },
  { id: 'Pacific/Chatham', text: 'Pacific/Chatham' },
  { id: 'Pacific/Chuuk', text: 'Pacific/Chuuk' },
  { id: 'Pacific/Easter', text: 'Pacific/Easter' },
  { id: 'Pacific/Efate', text: 'Pacific/Efate' },
  { id: 'Pacific/Enderbury', text: 'Pacific/Enderbury' },
  { id: 'Pacific/Fakaofo', text: 'Pacific/Fakaofo' },
  { id: 'Pacific/Fiji', text: 'Pacific/Fiji' },
  { id: 'Pacific/Funafuti', text: 'Pacific/Funafuti' },
  { id: 'Pacific/Galapagos', text: 'Pacific/Galapagos' },
  { id: 'Pacific/Gambier', text: 'Pacific/Gambier' },
  { id: 'Pacific/Guadalcanal', text: 'Pacific/Guadalcanal' },
  { id: 'Pacific/Guam', text: 'Pacific/Guam' },
  { id: 'Pacific/Honolulu', text: 'Pacific/Honolulu' },
  { id: 'Pacific/Kiritimati', text: 'Pacific/Kiritimati' },
  { id: 'Pacific/Kosrae', text: 'Pacific/Kosrae' },
  { id: 'Pacific/Kwajalein', text: 'Pacific/Kwajalein' },
  { id: 'Pacific/Majuro', text: 'Pacific/Majuro' },
  { id: 'Pacific/Marquesas', text: 'Pacific/Marquesas' },
  { id: 'Pacific/Midway', text: 'Pacific/Midway' },
  { id: 'Pacific/Nauru', text: 'Pacific/Nauru' },
  { id: 'Pacific/Niue', text: 'Pacific/Niue' },
  { id: 'Pacific/Norfolk', text: 'Pacific/Norfolk' },
  { id: 'Pacific/Noumea', text: 'Pacific/Noumea' },
  { id: 'Pacific/Pago_Pago', text: 'Pacific/Pago_Pago' },
  { id: 'Pacific/Palau', text: 'Pacific/Palau' },
  { id: 'Pacific/Pitcairn', text: 'Pacific/Pitcairn' },
  { id: 'Pacific/Pohnpei', text: 'Pacific/Pohnpei' },
  { id: 'Pacific/Port_Moresby', text: 'Pacific/Port_Moresby' },
  { id: 'Pacific/Rarotonga', text: 'Pacific/Rarotonga' },
  { id: 'Pacific/Saipan', text: 'Pacific/Saipan' },
  { id: 'Pacific/Tahiti', text: 'Pacific/Tahiti' },
  { id: 'Pacific/Tarawa', text: 'Pacific/Tarawa' },
  { id: 'Pacific/Tongatapu', text: 'Pacific/Tongatapu' },
  { id: 'Pacific/Wake', text: 'Pacific/Wake' },
  { id: 'Pacific/Wallis', text: 'Pacific/Wallis' },
];

export default {
  timezone,
};
